plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.idea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Utilities
    implementation 'one.util:streamex:0.8.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.guava:guava:31.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok'

    //Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Database
    runtimeOnly 'mysql:mysql-connector-java'

    //Testing
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

bootJar {
    archiveFileName = "calendarService.jar"
}

test {
    useJUnitPlatform()
    testLogging {
        // set options for log level LIFECYCLE
        events "failed", "passed", "skipped"
        exceptionFormat "short"
        showStackTraces true
    }
}